# Default local nginx (web server) configurations
#
#   http://local.wordpress.dev
#       - Latest stable version of WordPress
#       - Files available locally in this repository's www/wordpress-default
#       - Files available on guest (vagrant ssh) in /srv/www/wordpress-default

################################################################
# WordPress stable nginx configuration
#
# http://local.wordpress.dev - this server configuration is
# setup to listen on port 80 for any requests coming in to
# local.wordpress.dev and use the /srv/www/wordpress-default directory
# to serve them.
server {
    listen       80;
    listen       443 ssl;
    server_name  local.wordpress.dev;
    root         /srv/www/wordpress;
    include      /etc/nginx/nginx-wp-common.conf;
}
